server {
    listen 80;
    server_name _ cache.julialang.org;
    access_log /var/log/nginx/cache.julialang.org.access.log;
    error_log /var/log/nginx/cache.julialang.org.error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
