server {
    listen 80;
    server_name cache.julialang.org;
    access_log /var/log/nginx/cache.julialang.org.access.log;
    error_log /var/log/nginx/cache.julialang.org.error.log;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/dashboard.socket;
    }
}
